# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
set -o vi
PS1='$ '
if xhost >& /dev/null;
then
	setxkbmap -option ctrl:nocaps;
	xcape -e 'Control_L=Escape';
fi
